<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-cZ-tIf">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-LH-bMT">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gCj-GW-Od7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYN-b9-JtK">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ged-2G-Wwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLy-1F-tSa">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EXn-j7-AyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz2-ue-gYZ">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xkd-Zk-yau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTK-75-uXM">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gtc-MP-ehP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk5-XP-87t">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DmK-0K-56Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmT-i4-Gon">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Crw-K7-lej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrB-C8-JLj">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="obU-mB-ZsT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZm-AU-jtz">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mfY-k6-cvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u8-GB-13E">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UzQ-cQ-rPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnW-br-ayG">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xo0-Jd-qbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-1f-N5n">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zx2-nZ-XQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-1w-fjs">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UeD-Qj-KY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4J-ws-Z3R">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JXm-Tu-vud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-8g-IZw">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUw-dw-SXm">
                                <rect key="frame" x="63" y="417" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.60765869366305714" blue="0.46609633202335254" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c03-Ao-dp0">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GYA-RA-OCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnR-Mk-t3K">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwV-Bd-2Zv">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D92-GT-LGk">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-2u-vaj">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MQt-X2-qgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pd2-8g-IZw" firstAttribute="top" secondItem="9u8-GB-13E" secondAttribute="bottom" constant="8" id="1nA-0y-Op8"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="height" secondItem="Y4J-ws-Z3R" secondAttribute="height" id="5X9-ie-RiT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Y4J-ws-Z3R" secondAttribute="bottom" constant="8" id="72s-a7-pnD"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="height" secondItem="SLy-1F-tSa" secondAttribute="height" id="8QT-6s-fh4"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="width" secondItem="DnW-br-ayG" secondAttribute="width" id="8Rv-7E-svd"/>
                            <constraint firstItem="eZm-AU-jtz" firstAttribute="leading" secondItem="UrB-C8-JLj" secondAttribute="trailing" constant="8" id="8t7-0U-Ny2"/>
                            <constraint firstItem="6dn-1w-fjs" firstAttribute="leading" secondItem="Y4J-ws-Z3R" secondAttribute="trailing" constant="8" id="9NJ-PP-7B4"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="width" secondItem="vz2-ue-gYZ" secondAttribute="width" id="9fa-mQ-Vbm"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="leading" secondItem="6dn-1w-fjs" secondAttribute="trailing" constant="8" id="AZ1-IC-0EV"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="width" secondItem="zk5-XP-87t" secondAttribute="width" id="AxK-QN-mzF"/>
                            <constraint firstItem="Pd2-8g-IZw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="AzS-ee-mk1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6dn-1w-fjs" secondAttribute="bottom" constant="8" id="D8n-gW-AvN"/>
                            <constraint firstItem="SLy-1F-tSa" firstAttribute="leading" secondItem="EYN-b9-JtK" secondAttribute="trailing" constant="8" id="DTl-zQ-gxV"/>
                            <constraint firstItem="DnW-br-ayG" firstAttribute="leading" secondItem="9u8-GB-13E" secondAttribute="trailing" constant="8" id="EIZ-qN-M3j"/>
                            <constraint firstItem="zk5-XP-87t" firstAttribute="leading" secondItem="XlS-1f-N5n" secondAttribute="trailing" constant="8" id="EMg-Xg-dzG"/>
                            <constraint firstItem="Xh7-cZ-tIf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="FoF-Lr-yiW"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="height" secondItem="XlS-1f-N5n" secondAttribute="height" id="G9K-Yk-fXa"/>
                            <constraint firstItem="EYN-b9-JtK" firstAttribute="leading" secondItem="7Zf-LH-bMT" secondAttribute="trailing" constant="8" id="GgG-p7-9dE"/>
                            <constraint firstItem="UrB-C8-JLj" firstAttribute="top" secondItem="EYN-b9-JtK" secondAttribute="bottom" constant="8" id="HNT-fb-3dy"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="height" secondItem="Pd2-8g-IZw" secondAttribute="height" id="HxH-jy-05a"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="width" secondItem="UrB-C8-JLj" secondAttribute="width" id="J5N-Q2-E1m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwV-Bd-2Zv" secondAttribute="trailing" constant="8" id="JO8-2a-ohB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Pd2-8g-IZw" secondAttribute="bottom" constant="8" id="JhH-ER-c3H"/>
                            <constraint firstItem="gkQ-2u-vaj" firstAttribute="leading" secondItem="c03-Ao-dp0" secondAttribute="trailing" constant="8" id="Jj2-j4-s7b"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="top" secondItem="zk5-XP-87t" secondAttribute="bottom" constant="8" id="Koq-Pt-CSh"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="height" secondItem="UnR-Mk-t3K" secondAttribute="height" id="LbG-55-ndV"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="height" secondItem="EYN-b9-JtK" secondAttribute="height" id="M8t-FZ-gub"/>
                            <constraint firstItem="vz2-ue-gYZ" firstAttribute="top" secondItem="Xh7-cZ-tIf" secondAttribute="bottom" constant="8" id="OPA-XQ-nG1"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="width" secondItem="EYN-b9-JtK" secondAttribute="width" id="PDb-vW-9T3"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="width" secondItem="6dn-1w-fjs" secondAttribute="width" id="PSq-tH-hwo"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="height" secondItem="zk5-XP-87t" secondAttribute="height" id="Pe7-Lj-6Gu"/>
                            <constraint firstItem="Y4J-ws-Z3R" firstAttribute="top" secondItem="DnW-br-ayG" secondAttribute="bottom" constant="8" id="SNa-yZ-Nds"/>
                            <constraint firstItem="gkQ-2u-vaj" firstAttribute="top" secondItem="D92-GT-LGk" secondAttribute="bottom" constant="8" id="T6H-LK-2hh"/>
                            <constraint firstItem="D92-GT-LGk" firstAttribute="top" secondItem="pwV-Bd-2Zv" secondAttribute="bottom" constant="8" id="TIh-Tl-ljh"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="width" secondItem="AmT-i4-Gon" secondAttribute="width" id="TfV-C8-LGB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UnR-Mk-t3K" secondAttribute="trailing" constant="8" id="VKY-Iv-I8G"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="height" secondItem="7Zf-LH-bMT" secondAttribute="height" id="Xuo-T4-1g0"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="height" secondItem="DnW-br-ayG" secondAttribute="height" id="YWj-vO-bzO"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="height" secondItem="UrB-C8-JLj" secondAttribute="height" id="Z0y-2Z-L6o"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="width" secondItem="Pd2-8g-IZw" secondAttribute="width" id="ZI1-kO-YiG"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="height" secondItem="eZm-AU-jtz" secondAttribute="height" id="Zle-zW-Ju8"/>
                            <constraint firstItem="EYN-b9-JtK" firstAttribute="top" secondItem="Xh7-cZ-tIf" secondAttribute="bottom" constant="8" id="aKY-2i-yPb"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="height" secondItem="D92-GT-LGk" secondAttribute="height" id="bA9-CB-SRl"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="width" secondItem="gkQ-2u-vaj" secondAttribute="width" id="eAN-WL-4kM"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="width" secondItem="pwV-Bd-2Zv" secondAttribute="width" id="eO1-Rc-mG0"/>
                            <constraint firstItem="UrB-C8-JLj" firstAttribute="leading" secondItem="AmT-i4-Gon" secondAttribute="trailing" constant="8" id="ekm-Dg-ABx"/>
                            <constraint firstItem="Xh7-cZ-tIf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ezU-So-Dld"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="width" secondItem="9u8-GB-13E" secondAttribute="width" id="f6k-dj-T9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D92-GT-LGk" secondAttribute="trailing" constant="8" id="fmX-GQ-K4A"/>
                            <constraint firstItem="9u8-GB-13E" firstAttribute="top" secondItem="AmT-i4-Gon" secondAttribute="bottom" constant="8" id="fwc-Tt-GxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkQ-2u-vaj" secondAttribute="trailing" constant="8" id="fx9-u6-JDS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="c03-Ao-dp0" secondAttribute="bottom" constant="8" id="gdS-gI-9AZ"/>
                            <constraint firstItem="eZm-AU-jtz" firstAttribute="top" secondItem="SLy-1F-tSa" secondAttribute="bottom" constant="8" id="guv-0H-cgC"/>
                            <constraint firstItem="vz2-ue-gYZ" firstAttribute="leading" secondItem="SLy-1F-tSa" secondAttribute="trailing" constant="8" id="h6U-9m-8hJ"/>
                            <constraint firstItem="9u8-GB-13E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="i4R-Wr-mE9"/>
                            <constraint firstItem="AmT-i4-Gon" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="ivV-Vv-eMS"/>
                            <constraint firstItem="pwV-Bd-2Zv" firstAttribute="top" secondItem="UnR-Mk-t3K" secondAttribute="bottom" constant="8" id="j6S-IA-jco"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="width" secondItem="XlS-1f-N5n" secondAttribute="width" id="jPo-5c-wCg"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="height" secondItem="vz2-ue-gYZ" secondAttribute="height" id="jhz-AN-Xkg"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="height" secondItem="6dn-1w-fjs" secondAttribute="height" id="jja-2I-dve"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="width" secondItem="Y4J-ws-Z3R" secondAttribute="width" id="kMB-qF-l35"/>
                            <constraint firstItem="UnR-Mk-t3K" firstAttribute="leading" secondItem="vz2-ue-gYZ" secondAttribute="trailing" constant="8" id="kta-sh-1yZ"/>
                            <constraint firstItem="XlS-1f-N5n" firstAttribute="leading" secondItem="DnW-br-ayG" secondAttribute="trailing" constant="8" id="lLW-6s-lQR"/>
                            <constraint firstItem="AmT-i4-Gon" firstAttribute="top" secondItem="7Zf-LH-bMT" secondAttribute="bottom" constant="8" id="lov-Ei-PFj"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="width" secondItem="UnR-Mk-t3K" secondAttribute="width" id="ly0-Ds-mZe"/>
                            <constraint firstItem="D92-GT-LGk" firstAttribute="leading" secondItem="zk5-XP-87t" secondAttribute="trailing" constant="8" id="mYK-Xy-Q9i"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="width" secondItem="7Zf-LH-bMT" secondAttribute="width" id="mZ5-qZ-Tec"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="width" secondItem="SLy-1F-tSa" secondAttribute="width" id="nKz-PV-yND"/>
                            <constraint firstItem="7Zf-LH-bMT" firstAttribute="top" secondItem="Xh7-cZ-tIf" secondAttribute="bottom" constant="8" id="nea-kH-kLO"/>
                            <constraint firstItem="XlS-1f-N5n" firstAttribute="top" secondItem="eZm-AU-jtz" secondAttribute="bottom" constant="8" id="no4-Ik-ew4"/>
                            <constraint firstItem="UTK-75-uXM" firstAttribute="leading" secondItem="eZm-AU-jtz" secondAttribute="trailing" constant="8" id="p2y-q1-yxB"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="height" secondItem="pwV-Bd-2Zv" secondAttribute="height" id="pfD-CC-E5f"/>
                            <constraint firstItem="DnW-br-ayG" firstAttribute="top" secondItem="UrB-C8-JLj" secondAttribute="bottom" constant="8" id="qVR-xV-OCt"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="width" secondItem="eZm-AU-jtz" secondAttribute="width" id="rMS-Qv-HsF"/>
                            <constraint firstItem="7Zf-LH-bMT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="rR7-tj-Tnl"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="width" secondItem="D92-GT-LGk" secondAttribute="width" id="sGj-8b-Mtn"/>
                            <constraint firstItem="Y4J-ws-Z3R" firstAttribute="leading" secondItem="Pd2-8g-IZw" secondAttribute="trailing" constant="8" id="se8-eE-NmO"/>
                            <constraint firstItem="zk5-XP-87t" firstAttribute="top" secondItem="UTK-75-uXM" secondAttribute="bottom" constant="8" id="t1c-OC-Xo5"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="height" secondItem="UTK-75-uXM" secondAttribute="height" id="t31-TB-h6g"/>
                            <constraint firstItem="6dn-1w-fjs" firstAttribute="top" secondItem="XlS-1f-N5n" secondAttribute="bottom" constant="8" id="t9Y-dg-2r1"/>
                            <constraint firstItem="UnR-Mk-t3K" firstAttribute="top" secondItem="Xh7-cZ-tIf" secondAttribute="bottom" constant="8" id="tMC-mi-aZ3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gkQ-2u-vaj" secondAttribute="bottom" constant="8" id="tUp-uR-imr"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="height" secondItem="AmT-i4-Gon" secondAttribute="height" id="tvl-eD-TzF"/>
                            <constraint firstItem="UTK-75-uXM" firstAttribute="top" secondItem="vz2-ue-gYZ" secondAttribute="bottom" constant="8" id="umb-Yg-eQK"/>
                            <constraint firstItem="pwV-Bd-2Zv" firstAttribute="leading" secondItem="UTK-75-uXM" secondAttribute="trailing" constant="8" id="vGk-f1-sy6"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="width" secondItem="UTK-75-uXM" secondAttribute="width" id="vYF-Lv-zRv"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="height" secondItem="9u8-GB-13E" secondAttribute="height" id="vcz-9m-T0b"/>
                            <constraint firstItem="c03-Ao-dp0" firstAttribute="height" secondItem="gkQ-2u-vaj" secondAttribute="height" id="yUu-k2-b6v"/>
                            <constraint firstItem="SLy-1F-tSa" firstAttribute="top" secondItem="Xh7-cZ-tIf" secondAttribute="bottom" constant="8" id="yob-Hk-ric"/>
                            <constraint firstItem="Xh7-cZ-tIf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="zCM-7O-uiG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yUw-dw-SXm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Xh7-cZ-tIf" id="g7t-ai-TKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
