<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gHl-0u-7KW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pVs-kl-zpQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Ey-TM-nVp" appends="YES" id="rkp-2z-S6U"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pVs-kl-zpQ" secondAttribute="trailing" id="4eY-nt-Umk"/>
                            <constraint firstItem="pVs-kl-zpQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GWd-QW-IXw"/>
                            <constraint firstItem="pVs-kl-zpQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="V2U-sT-Chh"/>
                            <constraint firstItem="pVs-kl-zpQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nPj-dp-Nsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLf-Yw-gqt"/>
                    <connections>
                        <outlet property="mapView" destination="pVs-kl-zpQ" id="jzB-9Q-EC8"/>
                        <segue destination="HfB-Rd-dkr" kind="show" identifier="Show Image" id="VMz-BD-Y44"/>
                        <segue destination="d9S-9N-gEv" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="pVs-kl-zpQ" id="oYY-lz-eel">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="0Ey-TM-nVp">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="XYH-pP-Ltt"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="737" y="310"/>
        </scene>
        <!--Edit Waypoint-->
        <scene sceneID="8mN-9Z-zMN">
            <objects>
                <viewController id="d9S-9N-gEv" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfd-mh-rHs"/>
                        <viewControllerLayoutGuide type="bottom" id="e9A-bL-cVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKS-6T-IEY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-HS-Fiq">
                                <rect key="frame" x="69" y="72" width="514.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-40-PuJ">
                                <rect key="frame" x="69" y="110" width="514.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-Ue-9T3">
                                <rect key="frame" x="16" y="75.5" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LB-Dy-ytG">
                                <rect key="frame" x="32" y="104" width="29" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1LB-Dy-ytG" firstAttribute="top" secondItem="gQB-Ue-9T3" secondAttribute="bottom" constant="8" symbolic="YES" id="IXs-BX-Led"/>
                            <constraint firstItem="5Nc-HS-Fiq" firstAttribute="top" secondItem="Bfd-mh-rHs" secondAttribute="bottom" constant="8" symbolic="YES" id="Lew-Yh-bjk"/>
                            <constraint firstItem="fXe-40-PuJ" firstAttribute="baseline" secondItem="1LB-Dy-ytG" secondAttribute="baseline" id="REL-ZJ-x3S"/>
                            <constraint firstItem="5Nc-HS-Fiq" firstAttribute="baseline" secondItem="gQB-Ue-9T3" secondAttribute="baseline" id="ThU-Ha-N3n"/>
                            <constraint firstItem="e9A-bL-cVD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fXe-40-PuJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZMm-AP-Mrl"/>
                            <constraint firstItem="5Nc-HS-Fiq" firstAttribute="trailing" secondItem="FKS-6T-IEY" secondAttribute="trailingMargin" id="d3m-QL-v18"/>
                            <constraint firstItem="5Nc-HS-Fiq" firstAttribute="leading" secondItem="fXe-40-PuJ" secondAttribute="leading" id="hPb-jM-ehV"/>
                            <constraint firstItem="gQB-Ue-9T3" firstAttribute="leading" secondItem="FKS-6T-IEY" secondAttribute="leadingMargin" id="jkP-Ug-VHS"/>
                            <constraint firstItem="fXe-40-PuJ" firstAttribute="top" secondItem="5Nc-HS-Fiq" secondAttribute="bottom" constant="8" symbolic="YES" id="klL-fF-y4L"/>
                            <constraint firstItem="fXe-40-PuJ" firstAttribute="leading" secondItem="1LB-Dy-ytG" secondAttribute="trailing" constant="8" symbolic="YES" id="wZf-F5-2wG"/>
                            <constraint firstItem="5Nc-HS-Fiq" firstAttribute="leading" secondItem="gQB-Ue-9T3" secondAttribute="trailing" constant="8" symbolic="YES" id="yiF-6c-rJ0"/>
                            <constraint firstItem="fXe-40-PuJ" firstAttribute="trailing" secondItem="FKS-6T-IEY" secondAttribute="trailingMargin" id="zhN-AH-xkd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Waypoint" id="xjt-GZ-Lnd">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cyX-o3-Cbo">
                            <connections>
                                <action selector="done:" destination="d9S-9N-gEv" id="oXC-Sn-xr7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextField" destination="fXe-40-PuJ" id="Bbz-fH-Vp0"/>
                        <outlet property="nameTextField" destination="5Nc-HS-Fiq" id="dRN-SD-XVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNC-9w-p3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="343"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="mbZ-hN-em2">
            <objects>
                <viewController id="HfB-Rd-dkr" customClass="ImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQG-ZW-P67"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ii-xD-X3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Pr-7l-IA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AJH-qF-imt">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-SZ-Eow">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ch-SZ-Eow" firstAttribute="bottom" secondItem="4Ii-xD-X3R" secondAttribute="top" id="3Ma-5g-rM8"/>
                            <constraint firstAttribute="centerX" secondItem="AJH-qF-imt" secondAttribute="centerX" id="MYi-S1-71h"/>
                            <constraint firstAttribute="centerY" secondItem="AJH-qF-imt" secondAttribute="centerY" id="SUO-9M-8If"/>
                            <constraint firstItem="5Ch-SZ-Eow" firstAttribute="top" secondItem="0Pr-7l-IA4" secondAttribute="top" id="kRe-tC-8zu"/>
                            <constraint firstAttribute="trailing" secondItem="5Ch-SZ-Eow" secondAttribute="trailing" id="qWz-ek-hNn"/>
                            <constraint firstItem="5Ch-SZ-Eow" firstAttribute="leading" secondItem="0Pr-7l-IA4" secondAttribute="leading" id="usN-H0-2c0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5Ch-SZ-Eow" id="BOS-vN-E1t"/>
                        <outlet property="spinner" destination="AJH-qF-imt" id="xw7-9D-KOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5a-YP-JJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FwO-XJ-Plm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHl-0u-7KW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQ0-uW-v7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aea-ce-HXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1G-Ys-xW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDM-JY-JYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdb-IU-ji9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUr-fe-jsu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9S-9N-gEv" kind="relationship" relationship="rootViewController" id="cL2-8Z-zqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sg-hc-kar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-362"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oYY-lz-eel"/>
    </inferredMetricsTieBreakers>
</document>
