<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gHl-0u-7KW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pVs-kl-zpQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Ey-TM-nVp" appends="YES" id="rkp-2z-S6U"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pVs-kl-zpQ" secondAttribute="trailing" id="4eY-nt-Umk"/>
                            <constraint firstItem="pVs-kl-zpQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GWd-QW-IXw"/>
                            <constraint firstItem="pVs-kl-zpQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="V2U-sT-Chh"/>
                            <constraint firstItem="pVs-kl-zpQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nPj-dp-Nsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLf-Yw-gqt"/>
                    <connections>
                        <outlet property="mapView" destination="pVs-kl-zpQ" id="jzB-9Q-EC8"/>
                        <segue destination="HfB-Rd-dkr" kind="show" identifier="Show Image" id="VMz-BD-Y44"/>
                        <segue destination="d9S-9N-gEv" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="pVs-kl-zpQ" id="oYY-lz-eel">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="0Ey-TM-nVp">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="XYH-pP-Ltt"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="45" y="570"/>
        </scene>
        <!--Edit Waypoint-->
        <scene sceneID="8mN-9Z-zMN">
            <objects>
                <viewController id="d9S-9N-gEv" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfd-mh-rHs"/>
                        <viewControllerLayoutGuide type="bottom" id="e9A-bL-cVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKS-6T-IEY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-HS-Fiq">
                                <rect key="frame" x="70" y="28" width="514" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-40-PuJ">
                                <rect key="frame" x="70" y="66" width="452" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-Ue-9T3">
                                <rect key="frame" x="16" y="31" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LB-Dy-ytG">
                                <rect key="frame" x="33" y="60" width="29" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRn-S1-DFq">
                                <rect key="frame" x="16" y="104" width="568" height="476"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBP-pG-3m3">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="476"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bBP-pG-3m3" secondAttribute="bottom" id="ESa-bF-8Uf"/>
                                    <constraint firstItem="bBP-pG-3m3" firstAttribute="top" secondItem="PRn-S1-DFq" secondAttribute="top" id="e2e-D0-60M"/>
                                    <constraint firstItem="bBP-pG-3m3" firstAttribute="leading" secondItem="PRn-S1-DFq" secondAttribute="leading" id="phB-fq-JAH"/>
                                    <constraint firstAttribute="trailing" secondItem="bBP-pG-3m3" secondAttribute="trailing" id="pzl-Oj-UYK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGN-5F-p5h">
                                <rect key="frame" x="530" y="66" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto" destination="d9S-9N-gEv" eventType="touchUpInside" id="6zE-S0-h01"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PRn-S1-DFq" firstAttribute="leading" secondItem="FKS-6T-IEY" secondAttribute="leadingMargin" id="86Z-yd-pfE"/>
                            <constraint firstItem="1LB-Dy-ytG" firstAttribute="top" secondItem="gQB-Ue-9T3" secondAttribute="bottom" constant="8" symbolic="YES" id="IXs-BX-Led"/>
                            <constraint firstItem="PRn-S1-DFq" firstAttribute="top" secondItem="fXe-40-PuJ" secondAttribute="bottom" constant="8" id="KXn-d0-ggp"/>
                            <constraint firstItem="5Nc-HS-Fiq" firstAttribute="top" secondItem="Bfd-mh-rHs" secondAttribute="bottom" constant="8" symbolic="YES" id="Lew-Yh-bjk"/>
                            <constraint firstItem="fXe-40-PuJ" firstAttribute="baseline" secondItem="1LB-Dy-ytG" secondAttribute="baseline" id="REL-ZJ-x3S"/>
                            <constraint firstItem="5Nc-HS-Fiq" firstAttribute="baseline" secondItem="gQB-Ue-9T3" secondAttribute="baseline" id="ThU-Ha-N3n"/>
                            <constraint firstItem="pGN-5F-p5h" firstAttribute="leading" secondItem="fXe-40-PuJ" secondAttribute="trailing" constant="8" id="XuY-sO-XEy"/>
                            <constraint firstItem="e9A-bL-cVD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fXe-40-PuJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZMm-AP-Mrl"/>
                            <constraint firstItem="5Nc-HS-Fiq" firstAttribute="trailing" secondItem="FKS-6T-IEY" secondAttribute="trailingMargin" id="d3m-QL-v18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pGN-5F-p5h" secondAttribute="trailing" constant="8" id="dJY-bh-M4U"/>
                            <constraint firstItem="e9A-bL-cVD" firstAttribute="top" secondItem="PRn-S1-DFq" secondAttribute="bottom" constant="20" id="hBt-mm-tKa"/>
                            <constraint firstItem="PRn-S1-DFq" firstAttribute="trailing" secondItem="FKS-6T-IEY" secondAttribute="trailingMargin" id="hF3-qV-Vjo"/>
                            <constraint firstItem="5Nc-HS-Fiq" firstAttribute="leading" secondItem="fXe-40-PuJ" secondAttribute="leading" id="hPb-jM-ehV"/>
                            <constraint firstItem="gQB-Ue-9T3" firstAttribute="leading" secondItem="FKS-6T-IEY" secondAttribute="leadingMargin" id="jkP-Ug-VHS"/>
                            <constraint firstItem="fXe-40-PuJ" firstAttribute="top" secondItem="5Nc-HS-Fiq" secondAttribute="bottom" constant="8" symbolic="YES" id="klL-fF-y4L"/>
                            <constraint firstItem="pGN-5F-p5h" firstAttribute="centerY" secondItem="fXe-40-PuJ" secondAttribute="centerY" id="mg2-Py-HdD"/>
                            <constraint firstItem="fXe-40-PuJ" firstAttribute="leading" secondItem="1LB-Dy-ytG" secondAttribute="trailing" constant="8" symbolic="YES" id="wZf-F5-2wG"/>
                            <constraint firstItem="5Nc-HS-Fiq" firstAttribute="leading" secondItem="gQB-Ue-9T3" secondAttribute="trailing" constant="8" symbolic="YES" id="yiF-6c-rJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Waypoint" id="xjt-GZ-Lnd">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cyX-o3-Cbo">
                            <connections>
                                <action selector="done:" destination="d9S-9N-gEv" id="oXC-Sn-xr7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="bBP-pG-3m3" id="mU6-Pg-bAm"/>
                        <outlet property="imageViewContainer" destination="PRn-S1-DFq" id="JtT-tn-MMF"/>
                        <outlet property="infoTextField" destination="fXe-40-PuJ" id="Bbz-fH-Vp0"/>
                        <outlet property="nameTextField" destination="5Nc-HS-Fiq" id="dRN-SD-XVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNC-9w-p3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-149"/>
        </scene>
        <!--Waypoint Image View Controller-->
        <scene sceneID="mbZ-hN-em2">
            <objects>
                <viewController id="HfB-Rd-dkr" customClass="WaypointImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQG-ZW-P67"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ii-xD-X3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Pr-7l-IA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-SZ-Eow">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMf-mz-x0V">
                                <rect key="frame" x="384" y="392" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OWA-7x-wsm"/>
                                    <constraint firstAttribute="width" constant="200" id="jaj-Co-PHD"/>
                                </constraints>
                                <connections>
                                    <segue destination="qUg-dw-XfP" kind="embed" identifier="Embed Map" id="GAd-Ug-7nh"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AJH-qF-imt">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ch-SZ-Eow" firstAttribute="bottom" secondItem="4Ii-xD-X3R" secondAttribute="top" id="3Ma-5g-rM8"/>
                            <constraint firstItem="fMf-mz-x0V" firstAttribute="trailing" secondItem="0Pr-7l-IA4" secondAttribute="trailingMargin" id="D7f-tq-7cV"/>
                            <constraint firstAttribute="centerX" secondItem="AJH-qF-imt" secondAttribute="centerX" id="MYi-S1-71h"/>
                            <constraint firstAttribute="centerY" secondItem="AJH-qF-imt" secondAttribute="centerY" id="SUO-9M-8If"/>
                            <constraint firstItem="4Ii-xD-X3R" firstAttribute="top" secondItem="fMf-mz-x0V" secondAttribute="bottom" constant="8" id="Uss-i0-oNv"/>
                            <constraint firstItem="5Ch-SZ-Eow" firstAttribute="top" secondItem="0Pr-7l-IA4" secondAttribute="top" id="kRe-tC-8zu"/>
                            <constraint firstAttribute="trailing" secondItem="5Ch-SZ-Eow" secondAttribute="trailing" id="qWz-ek-hNn"/>
                            <constraint firstItem="5Ch-SZ-Eow" firstAttribute="leading" secondItem="0Pr-7l-IA4" secondAttribute="leading" id="usN-H0-2c0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5Ch-SZ-Eow" id="BOS-vN-E1t"/>
                        <outlet property="spinner" destination="AJH-qF-imt" id="xw7-9D-KOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5a-YP-JJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FwO-XJ-Plm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHl-0u-7KW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQ0-uW-v7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aea-ce-HXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1G-Ys-xW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDM-JY-JYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdb-IU-ji9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUr-fe-jsu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9S-9N-gEv" kind="relationship" relationship="rootViewController" id="cL2-8Z-zqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sg-hc-kar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-149"/>
        </scene>
        <!--Simple Map View Controller-->
        <scene sceneID="flv-y5-eX5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qUg-dw-XfP" customClass="SimpleMapViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLf-W9-orb"/>
                        <viewControllerLayoutGuide type="bottom" id="BSf-y0-ARc"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nOk-fP-TRx">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3lj-Zb-eSB">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lj-Zb-eSB" firstAttribute="top" secondItem="fLf-W9-orb" secondAttribute="bottom" id="U4j-qZ-VxL"/>
                            <constraint firstAttribute="trailing" secondItem="3lj-Zb-eSB" secondAttribute="trailing" id="aB7-qc-cdq"/>
                            <constraint firstItem="3lj-Zb-eSB" firstAttribute="bottom" secondItem="BSf-y0-ARc" secondAttribute="top" id="kQX-AE-zHM"/>
                            <constraint firstItem="3lj-Zb-eSB" firstAttribute="leading" secondItem="nOk-fP-TRx" secondAttribute="leading" id="sd1-sR-l5I"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="3lj-Zb-eSB" id="EOp-xO-B4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srd-FZ-yIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1165"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cL2-8Z-zqi"/>
    </inferredMetricsTieBreakers>
</document>
